# - Name of the executable: school
# - Rules: all, clean, fclean, oclean, re
# - 'all': builds your executable

CC := gcc
SRC := main.c school.c
OBJ := $(SRC:.c=.o)
NAME := school
RM := rm -f
CFLAGS := -Wall -Werror -Wextra -pedantic

.PHONY: all clean fclean oclean re

all: $(NAME)

$(NAME): $(OBJ)
	$(CC) $(CFLAGS) -o $(NAME) $(OBJ)

clean:
	$(RM) $(OBJ) *~ $(NAME)

oclean:
	$(RM) $(OBJ)

fclean: clean
	$(RM) $(NAME)

re: fclean all

# Check if m.h exists
ifeq ($(wildcard m.h),)
    $(error Header file m.h is missing!)
endif
